[gd_scene load_steps=2 format=3 uid="uid://d26dxwax8qaah"]

[ext_resource type="Script" uid="uid://cjodfwl24n30d" path="res://scenes/modes/battle_manager.gd" id="1_b1qlt"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_b1qlt")

[node name="BattleUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="BattleUI"]
layout_mode = 0
offset_right = 985.0
offset_bottom = 481.0

[node name="HBoxContainer" type="HBoxContainer" parent="BattleUI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 154.0
offset_top = 105.0
offset_right = 252.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)

[node name="VBoxContainer" type="VBoxContainer" parent="BattleUI/Panel/HBoxContainer"]
layout_mode = 2

[node name="Action1" type="Button" parent="BattleUI/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Action1"

[node name="Action3" type="Button" parent="BattleUI/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Action3"

[node name="VBoxContainer2" type="VBoxContainer" parent="BattleUI/Panel/HBoxContainer"]
layout_mode = 2

[node name="Action2" type="Button" parent="BattleUI/Panel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Action2"

[node name="Action4" type="Button" parent="BattleUI/Panel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Action4"

[connection signal="pressed" from="BattleUI/Panel/HBoxContainer/VBoxContainer/Action1" to="." method="_on_action_1_pressed"]
[connection signal="pressed" from="BattleUI/Panel/HBoxContainer/VBoxContainer/Action3" to="." method="_on_action_3_pressed"]
[connection signal="pressed" from="BattleUI/Panel/HBoxContainer/VBoxContainer2/Action2" to="." method="_on_action_2_pressed"]
[connection signal="pressed" from="BattleUI/Panel/HBoxContainer/VBoxContainer2/Action4" to="." method="_on_action_4_pressed"]
