[gd_scene load_steps=8 format=3 uid="uid://cff8mhxj5v7md"]

[ext_resource type="PackedScene" uid="uid://bn2oryar6amqd" path="res://scenes/enemy/enemy.tscn" id="1_v726c"]
[ext_resource type="Script" uid="uid://c3ni3qnlma52i" path="res://scenes/combat.gd" id="2_6hfbt"]
[ext_resource type="PackedScene" uid="uid://dbkgrxyrugllw" path="res://scenes/player/player.tscn" id="2_nyb65"]
[ext_resource type="Script" uid="uid://b7r62r224npa1" path="res://scripts/player/player.gd" id="3_7h67w"]
[ext_resource type="Script" path="res://scenes/modes/healthbar_1.gd" id="3_ogqxt"]
[ext_resource type="Script" path="res://scenes/modes/health_bar_2.gd" id="4_w3juc"]
[ext_resource type="Script" path="res://scenes/modes/health_bar_3.gd" id="5_7h67w"]
[ext_resource type="Script" path="res://scenes/modes/health_bar_4.gd" id="6_fkndb"]

[node name="Overworld" type="Node2D"]

[node name="enemy2" parent="." instance=ExtResource("1_v726c")]
position = Vector2(368, 310)
combatActions = Array[ExtResource("2_6hfbt")]([ExtResource("3_2kuno"), ExtResource("4_w7ab0"), ExtResource("5_l70g1")])

[node name="Player" parent="." instance=ExtResource("2_nyb65")]
position = Vector2(61, 88)
script = ExtResource("3_7h67w")

[node name="enemy" parent="." instance=ExtResource("1_v726c")]
position = Vector2(603, 97)
combatActions = Array[ExtResource("2_6hfbt")]([ExtResource("3_2kuno"), ExtResource("4_w7ab0"), ExtResource("5_l70g1")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar1" type="ProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("player")]
offset_left = 14.0
offset_top = 445.0
offset_right = 158.0
offset_bottom = 472.0
script = ExtResource("3_ogqxt")
player = NodePath("../../Player")

[node name="HealthBar2" type="ProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("player")]
offset_left = 6.0
offset_top = 483.0
offset_right = 155.0
offset_bottom = 510.0
script = ExtResource("4_w3juc")
player = NodePath("../../Player")

[node name="HealthBar3" type="ProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("player")]
offset_left = 9.0
offset_top = 519.0
offset_right = 146.0
offset_bottom = 546.0
script = ExtResource("5_7h67w")
player = NodePath("../../Player")

[node name="HealthBar4" type="ProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("player")]
offset_left = 17.0
offset_top = 558.0
offset_right = 142.0
offset_bottom = 585.0
script = ExtResource("6_fkndb")
player = NodePath("../../Player")
