[gd_scene load_steps=5 format=3 uid="uid://b7cmd2qhjnp4o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvegh"]
size = Vector2(1152, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1jo5"]
size = Vector2(104, 369)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pom6c"]
size = Vector2(111, 404.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0i1dv"]
size = Vector2(851.938, 89)

[node name="Level3" type="Node2D"]

[node name="Wall1" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall1"]
position = Vector2(576, 45)
shape = SubResource("RectangleShape2D_mvegh")

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2(571, 282)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
position = Vector2(519, 175.5)
shape = SubResource("RectangleShape2D_a1jo5")

[node name="ColorRect" type="ColorRect" parent="Wall3"]
offset_left = -468.0
offset_top = 291.0
offset_right = 268.0
offset_bottom = 379.0
color = Color(0.214703, 0.214703, 0.214703, 1)

[node name="Wall5" type="StaticBody2D" parent="."]
position = Vector2(-476, 282)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall5"]
position = Vector2(527.5, 158.125)
shape = SubResource("RectangleShape2D_pom6c")

[node name="Wall6" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall6"]
position = Vector2(419.031, 615)
shape = SubResource("RectangleShape2D_0i1dv")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 3.0
offset_right = 1153.0
offset_bottom = 94.0
color = Color(0.214703, 0.214703, 0.214703, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -6.0
offset_top = 240.0
offset_right = 111.0
offset_bottom = 663.0
color = Color(0.214703, 0.214703, 0.214703, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 1027.0
offset_top = 269.0
offset_right = 1144.0
offset_bottom = 643.0
color = Color(0.214703, 0.214703, 0.214703, 1)
