[gd_scene load_steps=14 format=3 uid="uid://bxu4rsdtevblm"]

[ext_resource type="PackedScene" uid="uid://bn2oryar6amqd" path="res://scenes/enemy/enemy.tscn" id="1_kpwdj"]
[ext_resource type="PackedScene" uid="uid://dwu08pukomrt1" path="res://scenes/items/temp_potion.tscn" id="2_w1t45"]
[ext_resource type="PackedScene" uid="uid://enih7g5rmlb" path="res://scenes/enemy/cultistnapper.tscn" id="3_w1t45"]
[ext_resource type="Script" uid="uid://c3ni3qnlma52i" path="res://scenes/combat.gd" id="4_yfbyw"]
[ext_resource type="Resource" uid="uid://ikbhm5gjrl3o" path="res://assets/actions/blood_shot.tres" id="5_b4p2x"]
[ext_resource type="Resource" uid="uid://1t0a0rn30cqi" path="res://assets/actions/drain.tres" id="6_3uatd"]
[ext_resource type="Resource" uid="uid://c5veuha86g3sw" path="res://assets/actions/reckless_exchange.tres" id="7_b4p2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wo1ko"]
size = Vector2(862, 89.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvegh"]
size = Vector2(1152, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnt83"]
size = Vector2(96, 580.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1jo5"]
size = Vector2(104, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dj2vi"]
size = Vector2(137.5, 309)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eagtj"]
size = Vector2(356.5, 127)

[node name="Level2" type="Node2D"]

[node name="Wall1" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall1"]
position = Vector2(433, 46.25)
shape = SubResource("RectangleShape2D_wo1ko")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(0, 613)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(576, 20)
shape = SubResource("RectangleShape2D_mvegh")

[node name="Wall3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
position = Vector2(1106, 290.25)
shape = SubResource("RectangleShape2D_hnt83")

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2(-477, 282)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
position = Vector2(529, -112)
shape = SubResource("RectangleShape2D_a1jo5")

[node name="Wall5" type="StaticBody2D" parent="."]
position = Vector2(-477, 282)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall5"]
position = Vector2(529, 221)
shape = SubResource("RectangleShape2D_a1jo5")

[node name="Obstacle1" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle1"]
position = Vector2(578, 433.5)
shape = SubResource("RectangleShape2D_dj2vi")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(690.75, 339)
shape = SubResource("RectangleShape2D_eagtj")

[node name="enemy" parent="." instance=ExtResource("1_kpwdj")]
position = Vector2(941, 496)

[node name="TempPotion" parent="." instance=ExtResource("2_w1t45")]
position = Vector2(730, 516)

[node name="Cultistnapper" parent="." instance=ExtResource("3_w1t45")]
position = Vector2(958, 168)
combatActions = Array[ExtResource("4_yfbyw")]([ExtResource("5_b4p2x"), ExtResource("6_3uatd"), ExtResource("7_b4p2x")])

[node name="turnzone" parent="Cultistnapper" index="1"]
cultist_data = {
"attacks": ["res://assets/actions/blood_shot.tres", "res://assets/actions/life_steal.tres", "res://assets/actions/drain.tres", "res://assets/actions/reckless_exchange.tres"],
"currHealth": 30,
"maxHealth": 30,
"name": "cat"
}

[editable path="Cultistnapper"]
