[gd_scene load_steps=4 format=3 uid="uid://dwu08pukomrt1"]

[ext_resource type="Script" uid="uid://ct51ywi4vdvd4" path="res://scripts/items/temp_potion.gd" id="1_ws5s1"]
[ext_resource type="Texture2D" uid="uid://b36uli75eecsr" path="res://assets/items/tempPotion.png" id="2_xjodt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kmnkj"]
radius = 37.0135

[node name="TempPotion" type="Area2D"]
script = ExtResource("1_ws5s1")
itemData = {
"Description": "Heals one follower. Press Space then num",
"heal amount": 10,
"icon": ExtResource("2_xjodt"),
"name": "TempPotion",
"type": "single"
}

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.035, 0.035)
texture = ExtResource("2_xjodt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kmnkj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
