[gd_scene load_steps=4 format=3 uid="uid://dbkgrxyrugllw"]

[ext_resource type="Script" uid="uid://b7r62r224npa1" path="res://scripts/player/character_body_2d.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://mm8ik78skmd0" path="res://assets/misc/icon.svg" id="2_gmlin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_dovo2")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_gmlin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(6.5, 6.5)
shape = SubResource("RectangleShape2D_hqtel")
