[gd_scene load_steps=3 format=3 uid="uid://cakansakw3rha"]

[ext_resource type="Texture2D" uid="uid://mm8ik78skmd0" path="res://assets/misc/icon.svg" id="1_8gnh1"]
[ext_resource type="Script" uid="uid://ef2iihg5yfq5" path="res://scripts/items/itemSlot.gd" id="2_6cfwh"]

[node name="ItemSlot" type="TextureRect"]
offset_left = -38.0
offset_top = -41.0
offset_right = 90.0
offset_bottom = 87.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_8gnh1")
expand_mode = 3
script = ExtResource("2_6cfwh")
emptyTexture = ExtResource("1_8gnh1")
